<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PartyManagementModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="T_OrderList">
    <Key>
      <PropertyRef Name="SerialNo" />
    </Key>
    <Property Name="SerialNo" Type="bigint" Nullable="false" />
    <Property Name="OrderItem" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="UnitPrice" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="RoomId" Type="varchar" MaxLength="7" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Sponsor" Type="nvarchar" MaxLength="50" />
    <Property Name="CanceledTime" Type="datetime2" Precision="3" />
    <Property Name="isServed" Type="bit" />
    <Property Name="isCanceled" Type="bit" />
    <Property Name="CreateTime" Type="datetime2" Precision="3" Nullable="false" />
    <Property Name="CreateUser" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UpdateTime" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="UpdateUser" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Remark" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="T_Reference">
    <Key>
      <PropertyRef Name="RID" />
    </Key>
    <Property Name="RID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Category" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CategoryCode" Type="smallint" Nullable="false" />
    <Property Name="ZHName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Code" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="T_Room">
    <Key>
      <PropertyRef Name="unid" />
    </Key>
    <Property Name="unid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="RoomID" Type="varchar" MaxLength="7" />
    <Property Name="RoomName" Type="varchar" MaxLength="32" Nullable="false" />
    <Property Name="RoomSecret" Type="varchar" MaxLength="32" />
    <Property Name="UserCount" Type="smallint" />
    <Property Name="CreateTime" Type="datetime2" Precision="3" Nullable="false" />
    <Property Name="CreateUser" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ModifyTime" Type="datetime2" Precision="3" Nullable="false" />
    <Property Name="ModifyUser" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="T_RoomDetail">
    <Key>
      <PropertyRef Name="RoomID" />
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="RoomID" Type="varchar" MaxLength="7" Nullable="false" />
    <Property Name="UserID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="UserLevel" Type="tinyint" Nullable="false" />
    <Property Name="CreateTime" Type="datetime2" Precision="3" Nullable="false" />
    <Property Name="ModifyTime" Type="datetime2" Precision="3" Nullable="false" />
    <Property Name="ModifyUser" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <!--產生期間發現錯誤:
警告 6002: 資料表/檢視 'PartyManagement.dbo.T_User' 未定義主索引鍵。已推斷此索引鍵，並將定義建立成唯讀的資料表/檢視。-->
  <EntityType Name="T_User">
    <Key>
      <PropertyRef Name="unid" />
      <PropertyRef Name="Email" />
      <PropertyRef Name="UserId" />
      <PropertyRef Name="Secret" />
      <PropertyRef Name="CreateDate" />
      <PropertyRef Name="ModifyTime" />
    </Key>
    <Property Name="unid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="320" Nullable="false" />
    <Property Name="UserId" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Secret" Type="varchar" MaxLength="32" Nullable="false" />
    <Property Name="Nickname" Type="nvarchar" MaxLength="50" />
    <Property Name="CreateDate" Type="datetime2" Precision="0" Nullable="false" />
    <Property Name="ModifyTime" Type="datetime2" Precision="3" Nullable="false" />
  </EntityType>
  <EntityContainer Name="PartyManagementModelStoreContainer">
    <EntitySet Name="T_OrderList" EntityType="Self.T_OrderList" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_Reference" EntityType="Self.T_Reference" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_Room" EntityType="Self.T_Room" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_RoomDetail" EntityType="Self.T_RoomDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_User" EntityType="Self.T_User" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [T_User].[unid] AS [unid], 
    [T_User].[Email] AS [Email], 
    [T_User].[UserId] AS [UserId], 
    [T_User].[Secret] AS [Secret], 
    [T_User].[Nickname] AS [Nickname], 
    [T_User].[CreateDate] AS [CreateDate], 
    [T_User].[ModifyTime] AS [ModifyTime]
    FROM [dbo].[T_User] AS [T_User]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>