<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PartyManagementModelStoreContainer" CdmEntityContainer="PartyManagementEntities">
    <EntitySetMapping Name="T_OrderList">
      <EntityTypeMapping TypeName="PartyManagementModel.T_OrderList">
        <MappingFragment StoreEntitySet="T_OrderList">
          <ScalarProperty Name="SerialNo" ColumnName="SerialNo" />
          <ScalarProperty Name="OrderItem" ColumnName="OrderItem" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="UnitPrice" ColumnName="UnitPrice" />
          <ScalarProperty Name="RoomId" ColumnName="RoomId" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Sponsor" ColumnName="Sponsor" />
          <ScalarProperty Name="CanceledTime" ColumnName="CanceledTime" />
          <ScalarProperty Name="isServed" ColumnName="isServed" />
          <ScalarProperty Name="isCanceled" ColumnName="isCanceled" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="CreateUser" ColumnName="CreateUser" />
          <ScalarProperty Name="UpdateTime" ColumnName="UpdateTime" />
          <ScalarProperty Name="UpdateUser" ColumnName="UpdateUser" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_Reference">
      <EntityTypeMapping TypeName="PartyManagementModel.T_Reference">
        <MappingFragment StoreEntitySet="T_Reference">
          <ScalarProperty Name="RID" ColumnName="RID" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="CategoryCode" ColumnName="CategoryCode" />
          <ScalarProperty Name="ZHName" ColumnName="ZHName" />
          <ScalarProperty Name="Code" ColumnName="Code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_Room">
      <EntityTypeMapping TypeName="PartyManagementModel.T_Room">
        <MappingFragment StoreEntitySet="T_Room">
          <ScalarProperty Name="unid" ColumnName="unid" />
          <ScalarProperty Name="RoomID" ColumnName="RoomID" />
          <ScalarProperty Name="RoomName" ColumnName="RoomName" />
          <ScalarProperty Name="RoomSecret" ColumnName="RoomSecret" />
          <ScalarProperty Name="UserCount" ColumnName="UserCount" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="CreateUser" ColumnName="CreateUser" />
          <ScalarProperty Name="ModifyTime" ColumnName="ModifyTime" />
          <ScalarProperty Name="ModifyUser" ColumnName="ModifyUser" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_RoomDetail">
      <EntityTypeMapping TypeName="PartyManagementModel.T_RoomDetail">
        <MappingFragment StoreEntitySet="T_RoomDetail">
          <ScalarProperty Name="RoomID" ColumnName="RoomID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="UserLevel" ColumnName="UserLevel" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="ModifyTime" ColumnName="ModifyTime" />
          <ScalarProperty Name="ModifyUser" ColumnName="ModifyUser" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_User">
      <EntityTypeMapping TypeName="PartyManagementModel.T_User">
        <MappingFragment StoreEntitySet="T_User">
          <ScalarProperty Name="unid" ColumnName="unid" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Secret" ColumnName="Secret" />
          <ScalarProperty Name="Nickname" ColumnName="Nickname" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="ModifyTime" ColumnName="ModifyTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>